ZAD5_WPF_NIEWEGLOWSKI/ZAD5_WPF_NIEWEGLOWSKI/MainWindow.xaml

<Window x:Class="ZAD5_WPF_NIEWEGLOWSKI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAD5_WPF_NIEWEGLOWSKI"
        mc:Ignorable="d"
        Title="Zajęcia 5: Okna dialogowe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Lista użytkowników</Label>

        <DockPanel Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <ListBox Name="output" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="2" MinHeight="330" SelectionChanged="aktualizujPodglad"></ListBox>

            <DockPanel Grid.Column="1"  Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                        <Button Grid.Row="0" Margin="2" Padding="2" Click="Dodaj" Name="DodajU">Dodaj</Button>
                        <Button Grid.Row="1" Margin="2" Padding="2" Click="Usun" IsEnabled="False" Name="UsunU">Usuń</Button>
                        <Button Grid.Row="2" Margin="2" Padding="2" Click="Edytuj" IsEnabled="False" Name="EdytujU">Edytuj</Button>
                        <Button Grid.Row="3" Margin="2" Padding="2" Click="Podglad" IsEnabled="False" Name="PodgladU">Podgląd</Button>
                </Grid>
            </DockPanel>
            </Grid>
        </DockPanel>

        <Button Grid.Row="2" Margin="5" Click="CloseClick">Zamknij</Button>

    </Grid>
</Window>

